name: Docker Image CI
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: "0 0 * * 0" # Updated weekly

  workflow_dispatch:

concurrency:
  group: docker-image-${{ github.ref }}
  cancel-in-progress: true


jobs:


  build:

    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      fail-fast: false
      matrix:
        environment:
          - cmip6-downscaling
          - fire-monitor
          - main


    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda Environment with Mambaforge
        uses: conda-incubator/setup-miniconda@v2
        with:
          # Match base-image/Dockerfile version
          miniforge-version: latest
          miniforge-variant: Mambaforge
          activate-environment: conda-lock
          use-mamba: true

      - name: Generate lock files for ${{ matrix.environment }}
        run: |
          cd ${{ matrix.environment }}
          ./01_setup.sh
          ./02_make_lock_files.sh

      - name: Build Docker image for ${{ matrix.environment }}
        run: |
          cd ${{ matrix.environment }}
          ./03_build.sh

      - name: Login to Docker Hub
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image for ${{ matrix.environment }}
        if: github.event_name == 'push' && github.ref == 'refs/heads/main'
        run: |
          cd ${{ matrix.environment }}
          ./04_publish.sh
