name: Edge Image CI
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: "0 0 * * 0" # Updated weekly
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v3
      - name: Setup Conda Environment with Mambaforge
        uses: conda-incubator/setup-miniconda@v2
        with:
            # Match base-image/Dockerfile version
            miniforge-version: latest
            miniforge-variant: Mambaforge
            environment-file: ci/environment.yml
            activate-environment: conda-lock
            use-mamba: true
      - name: Generate lock files for edge
        run: |

          cd edge
          ./01_setup.sh
          ./02_make_lock_files.sh

      - name: Build Docker image for edge
        run: |
          cd edge
          ./03_build.sh

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image for edge
        run: |
          cd edge
          ./04_publish.sh
